<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio webpage</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">JULIUS OLARTE</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Gemeniano</span><br>I'm an IT Student</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/firstpic.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Im Julius</h2>
                        <p class="about__text">I am currently enrolled in Jose Maria College's Bachelor of Science and Information Technology program. Playing online games, cardistry, skating, and cooking are some of my favorite pastimes.</p>           
                    <b>A. </b><p> Who am I and who do I want to become? <b>HI! I'm Gemeniano, but you can call me julius instead. I want to become a successful man so that i can support my family and we will not suffer again from being poor.</b> </p>
                    <b>B.</b><p> Which skills do I possess? <b>I dont have any skills possess but i want to have a skills on editing cuz it's easy to get money by editing videos or image using any other editing application </b> </p>
                    <b>C.</b><p> Whom do I want to surround myself with? <b>I want to surround myself to a positive people, just like my best friend. He always says positive to me to be successful in life and that's what i want to surround myself with.</b></p>
                    <b>D.</b><p> What goals do I want to reach? <b>My goals in life is to be a successful person to help my parents out of being poor, and to help other people to. I want to have a business soon that's one of my goals too.</b> </p>
                    <b>E.</b><p> Which companies do I want to work for?<b>I want to work to a big company and have a big salary.</b> </p>
                    <b>F.</b><p> What type of job do I want to do? <b>My type of job do i want is to be an IT Support because as an IT it's a big experience to be an IT support in a company.</b> </p>
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills/Company</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">On-the-Job Training Experience</h2>
                        <p class="skills__text">Splace Coworking Space Davao Corporation <br><br>
                        2F Sartorio Bldg., Km. 9, McArthur Highway, Talomo, Davao City <br><br>
                        Manager Jose Mykel R. Avellanosa <br><br>
                        +1 503-488-3540<br><br>
                        info@splacebpo.com</p>
                        
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-IT skills__icon'></i>
                                <span class="skills__name">Lead Miners\Data entry</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">100%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-IT suppport skills__icon'></i>
                                <span class="skills__name">IT Technical Support</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-troubleshooting skills__icon' ></i>
                                <span class="skills__name">Troubleshooting</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-networking skills__icon'></i>
                                <span class="skills__name">Networking</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <div class="expertise__img">
                        <a href="competencies.html"> <img src="assets/img/expertise.jpg" alt="" class="expertise.jpg"> </a>
                    </div>
                    </div>
                </div>
            </section>

            <!--===== Portfolio =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>
                <div class="Portfolio__container bd-grid">
                    
                    <div class="Portfolio__img">
                        <a href="gdp.html">
                        <img src="assets/img/gdpAsia.jpg" alt="">
                    </a>
                    </div>

                    <div class="Portfolio__img">
                        <a href="covid.html">
                        <img src="assets/img/covidData.png" alt="">
                    </a>
                    </div>

                    <div class="Portfolio__img">
                        <a href="schedule.html">
                        <img src="assets/img/Schedule.jpg" alt="">
                    </a>
                    </div>

                    <div class="Portfolio__img">
                        <a href="it.html">
                        <img src="assets/img/itProfession.jpg" alt="">
                    </a>
                    </div>

                    <div class="Portfolio__img">
                        <a href="personalQualities.html">
                        <img src="assets/img/qualities.jpg" alt="">
                    </a>
                    </div>

                    <div class="Portfolio__img">
                        <a href="thinking_skills.html">
                        <img src="assets/img/thinking.jpg" alt="">
                    </a>
                    </div>

                    <div class="Portfolio__img">
                        <a href="working.html">
                        <img src="assets/img/worrk.jpg" alt="">
                    </a>
                    </div>

                    
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name..." class="contact__input">
                        <input type="mail" placeholder="Email..." class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">JULIUS OLARTE</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/xXKillerBrineXx" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>